* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* SOLUTION */

body {
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  background-color: aliceblue;
}
.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1 / 3;
  background-color: black;
}
.side-content, .photo {
  display: grid; 
  align-items: center;
}
.logo {
  place-self: start;
}
.menu {
  align-self: center;
  cursor: pointer;
}
menu ul li:hover {
  color: red;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.nav {
  background-color: white;
  display: inline-block;
  padding: 10px;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-decoration: underline;
  color: black;
  cursor: pointer;
}
.sidebar {
  display: grid;
  gap: 50px;
  grid-row: 2/4;
  background-color: rgb(232, 220, 220);
}
.side-content, .photo {
  display: grid;
  align-items: center;
}
.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.article .card {
  height: 200px;
}
.menu ul,
.menu li {
  display: inline-block;
  padding: 10px;
  list-style-type: none;
  text-transform: capitalize;
}
.footer {
  grid-column: 1/3;
  background-color:  rgb(232, 220, 220);
  color: black;
}
.footer p {
  color: black;
  font-weight: bold;
}